/* ---------------------------------------------------------------------
 * Description:      Styles for PGOnline curricular content to simulate
 *                   how form submission works.
* -------------------------------------------------------------------*/

/* Global */
body {
    font-family: sans-serif;
}

dl {
    margin-bottom: 50px;
}

dl dt {
    float: left;
    width: 150px;
    margin-right: 15px;
    padding: 5px;
    background: #efefef;
    font-weight: bold;
}

dl dd {
    margin: 0;
    padding: 5px 0;
}

h3 {
    color: #eaa74c;
    text-align: center;
    font-size: 25px;
}

h4 {
    color: #ff0000;
    font-size: 17px;
}

table {
    border-collapse: collapse;
    border: 1px solid black;
    text-align: left;
    margin: auto;
}

th {
    padding: 5px;
}

th + th {
    border-left: 1px solid black;
}

td {
    border: 1px solid black;
    min-width: 150px;
}

td {
    padding: 5px;
}

input[type="text"] {
    width: 200px;
}

/* Fancybox */
.fancybox-window {
    width: 600px;
    display: none;
}

#new-entry {
    color: #ff0000;
}

#submit_replacement {
    display: block;
    width: 100px;
    padding: 5px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    text-decoration: none;
    color: #666;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 1px solid #cccccc;
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}

#submit:hover {
    color: #000;
}
