<!DOCTYPE html>
<html>

<!--HTML and CSS template-->

<head>
<style> /*CSS Style definitions start here*/
#container /*Styles for Container*/
{
	width:100%;
	margin: auto; /*Centres the main container*/
	max-width: 800px;
	border:1px solid gray;
	background-color: #3FB0FF;
}

#header /*Styles for Header*/
{
	padding: 15px;
	color: #ffffff;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #003961;
}

#banner 
{
	padding:0;
	margin:0;
}

#navbar
{
	float:left; /*Moves the container to the left*/
	width:160px;
	margin:0;
	padding:15px;
}

#content /*Styles for Main Content area*/
{
	margin-left:190px;
	padding:10px;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: AliceBlue;
}

/*Styles for links*/
a:link    {color: #003961;}
a:visited {color: #003961;}
a:hover   {color: #ffffff;}
a:active  {color: #33ccff;}

</style>
</head>


<body> <!--Main site content begins here-->
<div id="container"> <!--Page container-->

<div id="header"> <!--Main header-->
  <h1 id="banner">Filip's Travel Center</h1>
  <img src="filiplogo.jpg" width="150">
  <img src="holiday.jpg" width="410">
  <img src="stars.png" width="200">
</div>

<div id="navbar"> <!--Navigation bar-->
  <p>
  <nav>
  <a href="index.html"><IMG SRC="button_home.png" width="100"></a> <br>
  <a href="last minute.html"><IMG SRC="button_last-minute.png" width="100"></a><br>
  <a href="trips.html"><IMG SRC="button_trips.png" width="100"></a><br>
  <a href="register.html"><IMG SRC="button_register.png" width="100"></a><br>
  <a href="calculator.html"><img src="button_calculator.png" width="100"></a><br> 
  </nav>
  </p>
</div>

<div id="content"> <!--Main content-->
  <i><h2>About us </h2></i>
  <hr> <!--Creates a horizontal rule-->
  <p>Why should you choose Filip's Travels??</p>
  <p>-It's the best and safiest way to travel </p> <!--Empty paragraphs-->
  <p>-It's very cheap</p>
  <p>-It gives you the best experience of your life</p>
  <p>-9 out of every 10 customers were satisfied after travelling with Filip's Travel</p>
</div>

</div> <!--Closing container div-->

</body>
</html>
