<!DOCTYPE html>
<html>

<!--HTML and CSS template-->

<head>
<style> /*CSS Style definitions start here*/
#container /*Styles for Container*/
{
	width:100%;
	margin: auto; /*Centres the main container*/
	max-width: 800px;
	border:1px solid gray;
	background-color: #3FB0FF;
}

#header /*Styles for Header*/
{
	padding: 15px;
	color: #ffffff;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #003961;
}

#banner 
{
	padding:0;
	margin:0;
}

#navbar
{
	float:left; /*Moves the container to the left*/
	width:160px;
	margin:0;
	padding:15px;
}

#content /*Styles for Main Content area*/
{
	margin-left:190px;
	padding:10px;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #ffffff;
}

/*Styles for links*/
a:link    {color: #003961;}
a:visited {color: #003961;}
a:hover   {color: #ffffff;}
a:active  {color: #33ccff;}

</style>
</head>


<body> <!--Main site content begins here-->
<div id="container"> <!--Page container-->

<div id="header"> <!--Main header-->
  <h1 id="banner">Last Minute Trips</h1>
  <img src="filiplogo.jpg" width="150">
      <img src="lastminute.png" width="150">
 <img src="minute.jpg" width="350">
</div>

<div id="navbar"> <!--Navigation bar-->
  <p>
  <nav>
  <a href="index.html"><IMG SRC="button_home.png" width="100"></a> <br>
  <a href="trips.html"><IMG SRC="button_trips.png" width="100"></a><br>
  <a href="last minute.html"><IMG SRC="button_last-minute.png" width="100"></a><br>
  <a href="register.html"><IMG SRC="button_register.png" width="100"></a><br>
  <a href="calculator.html"><img src="button_calculator.png" width="100"></a><br>
  </nav>
  </p>
</div>

<div id="content"> <!--Main content-->
  <h2>Last Minute</h2>
  <hr> <!--Creates a horizontal rule-->
  <p>Why should you choose last minute?</p>
  <p>-Stuck at home? Having a sudden urge go on a holiday? Can't find free tickets? Well now, with the last minute option you travel to anywhere at anytime!!!!!</p>
  <p>-It offers amazing late travel deals. Huge savings on hotels, flights, holidays, city breaks</p> <!--Empty paragraphs-->
  <p>-It saves you time & money</p>
  
</div>

</div> <!--Closing container div-->

</body>
</html>
