<!DOCTYPE html>
<html>

<!--HTML and CSS template-->

<head>
<style> /*CSS Style definitions start here*/
#container /*Styles for Container*/
{
	width:100%;
	margin: auto; /*Centres the main container*/
	max-width: 1000px;
	border:1px solid gray;
	background-color: #3FB0FF;
}

#header /*Styles for Header*/
{
	padding: 15px;
	color: #ffffff;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #003961;
}

#banner 
{
	padding:0;
	margin:0;
}

#navbar
{
	float:left; /*Moves the container to the left*/
	width:400px;
	margin:0;
	padding:15px;
}

#content /*Styles for Main Content area*/
{
	margin-left:190px;
	padding:10px;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #ffffff;
}

/*Styles for links*/
a:link    {color: #003961;}
a:visited {color: #003961;}
a:hover   {color: #ffffff;}
a:active  {color: #33ccff;}

</style>
</head>


<body> <!--Main site content begins here-->
<div id="container"> <!--Page container-->

<div id="header"> <!--Main header-->
  <h1 id="banner">Trips</h1>
  <img src="filiplogo.jpg" width="150">
  <img src="stars.png" width="200">
  <img src="tripd.jpg" width="400">
  <img src="tripc.jpg" width="200">
  
</div>

<div id="navbar"> <!--Navigation bar-->
  <p>
  <nav>
  <a href="index.html"><IMG SRC="button_home.png" width="100"></a> <br>
  <a href="error.html"><IMG SRC="button_trips.png" width="100"></a><br>
  <a href="last minute.html"><IMG SRC="button_last-minute.png" width="100"></a><br>
  <a href="register.html"><IMG SRC="button_register.png" width="100"></a><br>
  <a href="calculator.html"><img src="button_calculator.png" width="100"></a><br>  
  </nav>
  </p>
</div>

<div id="content"> <!--Main content-->
  <h2>Get your best, full of experience, 5 stars and cheap trips at Filip Travels!!!</h2>
  <hr> <!--Creates a horizontal rule-->
  <p>-Book Online & Save up to 50%. Great Deals at Filip's Travel</p> <!--Empty paragraphs-->
  <p>-Trusted Online Travel Agency</p>
  <p>-Gives you the best time of your life</p>
</div>

</div> <!--Closing container div-->

</body>
</html>
