<!DOCTYPE html>
<html>

<!--HTML and CSS template-->

<head>
<style> /*CSS Style definitions start here*/
#container /*Styles for Container*/
{
	width:100%;
	margin: 0 auto; /*Centres the main container*/
	max-width: 800px;
	border:1px solid gray;
	background-color: #3FB0FF;
}

#header /*Styles for Header*/
{
	padding: 15px;
	color: #ffffff;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #003961;
}

#banner 
{
	padding:0;
	margin:0;
}

#navbar
{
	float:left; /*Moves the container to the left*/
	width:160px;
	margin:0;
	padding:15px;
	font-family: sans-serif;
}

#content /*Styles for Main Content area*/
{
	margin-left:190px;
	padding:10px;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #ffffff;
}

/*Styles for links*/
a:link    {color: #003961;}
a:visited {color: #003961;}
a:hover   {color: #ffffff;}
a:active  {color: #33ccff;}

</style>
</head>


<body> <!--Main site content begins here-->
<div id="container"> <!--Page container-->

<div id="header"> <!--Main header-->
  <h1 id="banner">Travel the Americas</h1>
</div>

<div id="navbar"> <!--Navigation bar-->
  <p>
  <nav>
  <a href="L3 Home.html">Home</a> <br>
  <a href="L4 NorthAmerica.html">North America</a><br>
  <a href="L4 SouthAmerica.html">South America</a><br>
  <a href="L5 Form.html">Register your details</a>
  </nav>
  </p>
</div>

<div id="content"> <!--Main content-->
  <h2>South America</h2>
  <hr> <!--Creates a horizontal rule-->
  <p><em><strong>Places to visit...</strong></em></p>
  <p>-</p> <!--Empty paragraphs-->
  <p>-</p>
  <p>-</p>
</div>

</div> <!--Closing container div-->

</body>
</html>
