<!DOCTYPE html>
<html>

<!--HTML and CSS template-->

<head>
<style> /*CSS Style definitions start here*/
#container /*Styles for Container*/
{
	width:100%;
	margin: 0 auto; /*Centres the main container*/
	max-width: 800px;
	border:1px solid gray;
	background-color: #3FB0FF;
}

#header /*Styles for Header*/
{
	padding: 15px;
	color: #ffffff;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #003961;
}

#banner 
{
	padding:0;
	margin:0;
}

#navbar
{
	float:left; /*Moves the navbar to the left*/
	width:160px;
	margin:0;
	padding:15px;
}

#content /*Styles for Main Content area*/
{
	margin-left:190px;
	padding:10px;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #ffffff;
}

/*Styles for links*/
a:link    {color: #003961;}
a:visited {color: #003961;}
a:hover   {color: #ffffff;}
a:active  {color: #33ccff;}

</style>


<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<script type="text/javascript" src="js/send.js"></script>

<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

</head>


<body> <!--Main site content begins here-->
<div id="container"> <!--Page container-->

<div id="header"> <!--Main header-->
  <h1 id="banner">Travel the Americas</h1>
</div>

<div id="navbar"> <!--Navigation bar-->
  <p>
  <nav>
  <a href="L3 Home.html">Home</a> <br>
  <a href="L4 NorthAmerica.html">North America</a><br>
  <a href="L4 SouthAmerica.html">South America</a><br>
  <a href="L5 Form.html">Register your details</a>
  </nav>
  </p>
</div>

<div id="content"> <!--Main content-->
  <h2>Sign up for our mailing list!</h2>
  <hr> <!--Creates a horizontal rule-->
  <p><em><strong>Get free information and travel tips</strong></em></p>
  
  
<form id="subscribe-form">
  <p>Contact us here: </p>
  <p>
    <label for="Firstname">Firstname:</label>
    <input type="text" name="firstname">
  </p>
  <p>
    <label for="Lastname">Lastname:</label>
    <input type="text" name="lastname">
  </p>
  <p>
    <label for="Email">Email:</label>
    <input type="text" name="email">
  </p>
  <input type="submit" value="Submit"> 
</form>
	
</div>

</div> <!--Closing container div-->

</body>
</html>
